cameraatje/cameraatje/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cameraatje.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
            <Image Source="{Binding Logo}" Aspect="AspectFit" WidthRequest="250" HeightRequest="250"/>
            <StackLayout Spacing="20" HorizontalOptions="Center">
                <Image  Source="{Binding School}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100">
                     <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1" 
                            Command="{Binding TapCommand}"
                            CommandParameter="school" /> 
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding Home}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1" 
                            Command="{Binding TapCommand}"
                            CommandParameter="home" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
   

</ContentPage>